{
  "name": "elfinUI",
  "version": "1.0.0",
  "description": "elfin组件UI",
  "main": "lib/index.js",
  "private": true,
  "author": "rengar",
  "license": "ISC",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git@code.aliyun.com:meetin_web/edu_sass_fe_ui.git"
  },
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/helper-module-imports": "7.0.0",
    "@babel/preset-env": "^7.10.3",
    "@storybook/addon-actions": "5.3.14",
    "@storybook/addon-knobs": "5.3.14",
    "@storybook/addon-links": "5.3.14",
    "@storybook/addon-notes": "5.3.14",
    "@storybook/addon-options": "5.3.14",
    "@storybook/addon-storysource": "5.3.14",
    "@storybook/addon-viewport": "5.3.14",
    "@storybook/vue": "5.3.14",
    "@vue/babel-plugin-transform-vue-jsx": "^1.0.0-beta.2",
    "@vue/babel-preset-jsx": "^1.0.0-beta.2",
    "@vue/babel-sugar-functional-vue": "^1.0.0-beta.2",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "storybook-vue-router": "^1.0.7",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "vue-loader": "^15.9.3",
    "html-webpack-plugin": "^4.0.0-beta.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
